<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    
    <RelativeLayout
        android:id="@+id/location_relative_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/title_red" >

        <TextView
            android:id="@+id/topTitle2"
           
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
              android:text="TUTORIAL"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:layout_weight="1"
            android:src="@drawable/x1" />
        
        <RelativeLayout
           android:layout_width="50dp"
           android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
           android:id="@+id/backarrow"
           
           >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/btn_back" />

    </RelativeLayout>
        

    </RelativeLayout>
    
    
    
    <RelativeLayout
        android:id="@+id/first_tutorial_relative_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
       android:visibility="invisible"
        android:layout_below="@+id/location_relative_header"
        android:background="@color/title_red" >

        <TextView
            android:id="@+id/topTitle"
           
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
android:gravity="center_vertical|center_horizontal"          
  
            android:textColor="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/first_tutorial_relative_header"
        android:layout_centerHorizontal="true"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/first_tutorial_linear_parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/howtogetrewards_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOW TO"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/howtogetrewards_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GET REWARDS"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:lines="3"
                android:text="Scan your barcode at the register\n(before you pay!) to earn rewards for your purchase."
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_weight="3"
                android:src="@drawable/payearn_step2" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/greenProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_spinner"
        android:visibility="gone" />

</RelativeLayout>