<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    

    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-0dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_bar" 
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/topTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOW TO USE THE\nCORNER BAKERY CAFE APP"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:layout_marginTop="20dp" />
                
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/reward_tutorial"/>
                
                <TextView 
                    android:id="@+id/step_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Every time you visit Corner Bakery Cafe,\nour fresh ingredients get just a little bit\nmore colourful! Watch the screen and when\nyour ingredients are fully ripened you’ve\nearned a new reward. "/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_green" 
                android:gravity="center"
                android:orientation="vertical">
                
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/earn_rewards_tutorial"/>
                
                <TextView 
                    android:id="@+id/step_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="This is your barcode. Scan it at the register\nto get credit for your visit."/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_green" 
                android:gravity="center"
                android:orientation="vertical">
                
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/my_rewards_tutorial"/>
                
                <TextView 
                    android:id="@+id/step_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="This is a reward button. Tap it and show it\nto your cashier to redeem a reward."/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_green" 
                android:gravity="center"
                android:orientation="vertical">
                
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/locations_tutorial"/>
                
                <TextView 
                    android:id="@+id/step_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Looking for the closest Corner Bakery Cafe?\nClick Here to find the nearest cafe, place an\nonline order, or even give us a call."/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/long_dark_green" 
                android:gravity="center"
                android:orientation="vertical">
                
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/share_tutorial"/>
                
                <TextView 
                    android:id="@+id/step_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Refer a friend to our Facebook,\nTwitter, Text, or Email. When your friends\ndownload the app and make a purchase, you\nearn a little something too!"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_green" 
                android:gravity="center"
                android:orientation="vertical">
                
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/tab_bar_tutorial"/>
                
                <TextView 
                    android:id="@+id/step_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="Manage your account, learn more about us,\nor get in touch with us here."/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>