<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/faq_relative_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/title_red" >
        
        <TextView
            android:id="@+id/topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="FAQ"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10dp" />
        <RelativeLayout
           android:layout_width="50dp"
           android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
           android:id="@+id/backarrow"
           
           >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/btn_back" />

    </RelativeLayout>
        

    </RelativeLayout>

    <WebView
        android:id="@+id/socialize_webview"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/contactus"
        android:layout_below="@+id/faq_relative_header"
        android:scrollbars="none"
        android:textSize="18dp" />

    <RelativeLayout
        android:id="@+id/faqEmailLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F6F6F6"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#898989" >
        </RelativeLayout>

        <TextView
            android:id="@+id/faqContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="CornerBakery@rlvt.net"
            android:textColor="@color/yellow_gold"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/faqContact"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/faqContact"
            android:visibility="gone" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pageLoadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_spinner"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/contactus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/faq_contactus" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/contactus"
        android:text="    Contact us at loremipsum@rlvt.net " />

</RelativeLayout>