<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/snappage_linear_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="2dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="horizontal"
        android:paddingTop="0dp" >
    </LinearLayout>

<!--     <LinearLayout -->
<!--         android:id="@+id/snappage_linear_container_camera" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="fill_parent" -->
<!--         android:paddingBottom="0dp" -->
<!--         android:paddingLeft="0dp" -->
<!--         android:paddingRight="0dp" -->
<!--         android:paddingTop="0dp" > -->
<!--     </LinearLayout> -->

</LinearLayout>