<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phototip_relative_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/top_bar" >
        
        <TextView
            android:id="@+id/topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <LinearLayout
            android:id="@+id/phototip_relative_headertip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="12dp" >

            <ImageView
                android:id="@+id/socialize_imview_browser_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fb_social_active" />

            

            <ImageView
                android:id="@+id/socialize_imview_browser_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/instagram_social_inactive" />
            <ImageView
                android:id="@+id/socialize_imview_browser_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter_social_inactive" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/phototip_relative_header"
        android:layout_centerHorizontal="true"
        android:background="#ffff" >

        <WebView
            android:id="@+id/socialize_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#898989" >
        </RelativeLayout>

        <ImageView
            android:id="@+id/socialize_imview_browser_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/imagecontent"
            android:src="@drawable/social_nav_back_idle" />

        <ImageView
            android:id="@+id/socialize_imview_browser_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/imagecontent"
            android:src="@drawable/social_nav_forward_idle" />

        <ImageView
            android:id="@+id/socialize_imview_browser_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/imagecontent"
            android:src="@drawable/social_nav_refresh" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/greenProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_spinner"
        android:visibility="gone" />

</RelativeLayout>