<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/viewactivity_relative_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dip"
            android:background="@drawable/top_bar" >

            <TextView
                android:id="@+id/topTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="REDEMPTION HISTORY"
                android:textColor="@color/white"
                android:textSize="10dp" />

            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/viewactivity_relative_header"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/viewactivity_text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/viewactivity_text_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/viewactivity_text_inserlinepoints"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/viewactivity_text_points"
                android:background="@drawable/info_line"
                android:gravity="center"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/viewactivity_text_inserlinepoints"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/viewactivity_linear_list_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/greenProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progress_spinner"
        android:visibility="gone" />

</RelativeLayout>